{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    Instructions
{% endblock %}

{% block content %}

    <h4>The Tasks</h4>
    <p>
        You are planning <strong>three different celebrations</strong> the next month and you need to forecast your demand for wine.
        Your goal is to forecast the <strong>exactly demand</strong>, as you do not want any leftovers or less wine for your guests.
        <p>
        You are supported by a demand algorithm.
    <br>
    <br>
        The algorithm knows about your <strong>calendar entries, past data as well as information from public sources</strong>.

        From past tests it is proven, that a statistical model is more accurate than a human,
        when the volatility is stable.
    </p>
    <h4>Task Process</h4>
    <p>
        In each round of every task, you get several information
        about the celebration conditions and a <strong>proposal from the algorithm</strong>.
        <br>
        In the end of each round you can <strong>decide</strong> whether you stay with the forecast of the algorithm or go with your own.

    </p>

    {% next_button %}

{% endblock %}
