{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    Welcome!
{% endblock %}

{% block content %}
    </p>
      <img src="{% static "global/wine welcome.jpg" %}"/>
    <p></p>
    Source: http://www.thestonemill.com/links/welcome-signs.html<br/>
    <br/>

     <p>
     <h4>   Dear participant,</h4>
     </p>
     <p>
        Please read the instructions on the next page carefully to make sure you understand the instructions.
        If you have any question, please notify the operator.
     </p>
     <p>
         Please <strong>do not</strong> communicate with other participants during the entire game.

     </p>

       <u>Actions Required:</u>

    <p>
        Please copy or take a screenshot of your URL of <u>this</u> page and save it in a file.<br/>
        Your URL should look similar to this.
    </p>
      <img src="{% static "global/URL.png" %}"/>
    <p></p>

    <p>
        In case you accidentally leave the page later in the game,
        please send the URL to the operator and wait for further instructions.<br/>
    </p>


    {% next_button %}

{% endblock %}

