asgi-redis==0.14.1
asgiref==0.14.0
autobahn==0.16.0
certifi==2018.4.16
channels==0.17.3
colorama==0.3.7
contextlib2==0.5.4
daphne==0.14.3
dj-database-url==0.4.1
Django==1.11.2
django-idmap==1.0.3
django-radiogrid==1.0.4
django-vanilla-views==1.0.4
flake8==3.5.0
get-version==1.0.0
honcho==0.7.1
huey==1.2.0
ipaddress==1.0.22
IPy==0.83
mccabe==0.6.1
msgpack-python==0.4.8
otree==2.1.5
otree-boto2-shim==0.3.2
otree-core==0.0.0b1
otree-save-the-change==1.1.3
pathlib==1.0.1
pbr==1.10.0
pipenv==2018.5.18
psycopg2==2.7.4
py==1.4.31
pycodestyle==2.3.1
pyflakes==1.6.0
pytest==2.9.2
pytest-django==3.0.0
python-redis-lock==3.2.0
pytz==2017.3
raven==5.25.0
redis==2.10.5
requests==2.11.1
schema==0.6.2
six==1.10.0
termcolor==1.1.0
Twisted==16.2.0
txaio==2.5.1
unicodecsv==0.14.1
urly==0.1.1455780396
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
whitenoise==3.2.1
ws4py==0.3.5
XlsxWriter==0.9.3
zope.interface==4.2.0
