{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
Fill in the forecast 1/3
{% endblock %}

{% block content %}
<p>
        Because of the historical data, most of your guests drank white wine. There will be 43 guests at your party, 20 women and 23 men.
    </p>
    <p>
        The model suggests 75% of white wine and 25% of red wine.
    </p>
    <img src="{% static "global/Experiment1.1.PNG" %}"/>
    <p>
        <br/>
        As your favorite red wine is in a barrel statistical model would suggest to take a barrel.
        For the white wine boxes are proposed, as the amount is quite a lot. One bottle has 1l.
    </p>
    <img src="{% static "global/Experiment1.2.PNG" %}"/>
    <p>
        <br/>
        Room temperature is necessary for red wine. And 3 days before the party the white wine should be stored in the fridge.
    </p>
    <img src="{% static "global/Experiment1.3.PNG" %}"/>
    <p>
        <br/>
        So in the end there should be 22,5l of white wine and 7,5l red wine.
    </p>
    <img src="{% static "global/Experiment1.4.PNG" %}"/>
    <p>

    </p>
<div class="card bg-light instructions">
    <div class="card-body">

        <table class="table">
                <tr>
                    <th>Model forecast</th>
                    <td>{% formfield player.Buttonforecast1 %}</td>

                </tr>


        </table>
    </div>
</div>

    {% next_button %}

{% endblock %}

