{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
Fill in the forecast 3/3
{% endblock %}

{% block content %}
<p>
        The model suggests 53% red and 47% white, as people tend to drink more white wine.
    </p>
    <img src="{% static "global/Experiment3.1.PNG" %}"/>
    <p>
        <br/>
        As you are probably 8 people it does make sense to order a whole box of white wine and a barrel (5l) of red wine.
    </p>
    <img src="{% static "global/Experiment3.2.PNG" %}"/>
    <p>
        <br/>
        The storage should be a pantry, because it has room temperature. As the event is coming soon, white wine can already stored in the fridge.
    </p>
    <img src="{% static "global/Experiment3.3.PNG" %}"/>
    <p>
        <br/>
        So there should be 4,5l of white wine and 5l of red wine.
    </p>
    <img src="{% static "global/Experiment3.4.PNG" %}"/>
    <p>
        <br/>
     </p>
<br/>
<br/>
    {% for config in player.chat_configs %}
    <h4>{{ config.label }}</h4>
    <p>
       Do you have any questions? Do not hesitate to ask the algorithm if anything is unclear.
    </p>
    {% chat nickname=player.chat_nickname channel=config.channel %}
{% endfor %}
<style>
    .otree-chat__messages {
        height: 280px;
    }
    .otree-chat__nickname {
        color: #0000FF;
        font-weight: bold;
    }
</style>
<p>
</p>



<div class="card bg-light instructions">
    <div class="card-body">

        <table class="table">
                <tr>
                    <th>Model forecast</th>
                    <td>{% formfield player.Buttonforecast3 %}</td>

                </tr>


        </table>
    </div>
</div>

    {% next_button %}

{% endblock %}

