{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
Fill in the forecast 2/3
{% endblock %}

{% block content %}
<p>
        The statistical forecast suggests 94% red wine and 6% white wine, just in case a honoree do not like red wine.
    </p>
    <img src="{% static "global/Experiment2.1.PNG" %}"/>
    <p>
        <br/>
        The fifteen honorees get bottles as a present.One bottle has 1l.
    </p>
    <img src="{% static "global/Experiment2.2.PNG" %}"/>
    <p>
        <br/>
        Store red and white wine at the clubhouse pantry, because it has room temperature.
    </p>
    <img src="{% static "global/Experiment2.3.PNG" %}"/>
    <p>
        <br/>
        So in the end there should be 16 bottles red wine and one bottle of white wine, two bottles are safety stock.
    </p>
    <img src="{% static "global/Experiment2.4.PNG" %}"/>
    <p>
<br/>
<br/>
    {% for config in player.chat_configs %}
    <h4>{{ config.label }}</h4>
    <p>
       Do you have any questions? Do not hesitate to ask the algorithm if anything is unclear.
    </p>
    {% chat nickname=player.chat_nickname channel=config.channel %}
{% endfor %}
<style>
    .otree-chat__messages {
        height: 280px;
    }
    .otree-chat__nickname {
        color: #0000FF;
        font-weight: bold;
    }
</style>
<p>
</p>

<div class="card bg-light instructions">
    <div class="card-body">

        <table class="table">
                <tr>
                    <th>Model forecast</th>
                    <td>{% formfield player.Buttonforecast2 %}</td>

                </tr>


        </table>
    </div>
</div>

    {% next_button %}

{% endblock %}

