{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
Fill in the forecast
{% endblock %}

{% block content %}
<p>
    <strong>Model forecast:</strong>
    <img src="{% static "global/Experiment 1.PNG" %}"/>
</p>

<div class="card bg-light instructions">
    <div class="card-body">
    <p>

        <table class="table">
                <tr>
                    <th>Your Forecast</th>
                    <td>{% formfield player.Fillinboxcontrol1a1 %}</td>
                    <td>{% formfield player.Fillinboxcontrol1b1 %}</td>

                </tr>

    </p>
        </table>
    </div>
</div>
<div class="card bg-light instructions">
    <div class="card-body">
    <p>

        <table class="table">
                <tr>
                    <td>{% formfield player.Fillinboxcontrol2a1 %}</td>
                    <td>{% formfield player.Fillinboxcontrol2b1 %}</td>
                </tr>

    </p>
        </table>
    </div>
</div>
<div class="card bg-light instructions">
    <div class="card-body">
    <p>

        <table class="table">
                <tr>
                    <td>{% formfield player.Fillinboxcontrol3a1 %}</td>
                    <td>{% formfield player.Fillinboxcontrol3b1 %}</td>
                </tr>

    </p>
        </table>
    </div>
</div>
</div>
<div class="card bg-light instructions">
    <div class="card-body">
    <p>

        <table class="table">
                <tr>
                    <td>{% formfield player.Fillinboxcontrol4a1 %}</td>
                    <td>{% formfield player.Fillinboxcontrol4b1 %}</td>
                </tr>

    </p>
        </table>
    </div>
</div>
    {% next_button %}

{% endblock %}

