{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
Fill in the forecast
{% endblock %}

{% block content %}
<p>
    <strong>Model forecast:</strong>
    <img src="{% static "global/Experiment 3.PNG" %}"/>
</p>

<div class="card bg-light instructions">
    <div class="card-body">
    <p>

        <table class="table">
                <tr>
                    <th>Your Forecast</th>
                    <td>{% formfield player.Fillinboxcontrol1a3 %}</td>
                    <td>{% formfield player.Fillinboxcontrol1b3 %}</td>

                </tr>

    </p>
        </table>
    </div>
</div>
<div class="card bg-light instructions">
    <div class="card-body">
    <p>

        <table class="table">
                <tr>
                    <td>{% formfield player.Fillinboxcontrol2a3 %}</td>
                    <td>{% formfield player.Fillinboxcontrol2b3 %}</td>
                </tr>

    </p>
        </table>
    </div>
</div>
<div class="card bg-light instructions">
    <div class="card-body">
    <p>

        <table class="table">
                <tr>
                    <td>{% formfield player.Fillinboxcontrol3a3 %}</td>
                    <td>{% formfield player.Fillinboxcontrol3b3 %}</td>
                </tr>

    </p>
        </table>
    </div>
</div>
</div>
<div class="card bg-light instructions">
    <div class="card-body">
    <p>

        <table class="table">
                <tr>
                    <td>{% formfield player.Fillinboxcontrol4a3 %}</td>
                    <td>{% formfield player.Fillinboxcontrol4b3 %}</td>
                </tr>

    </p>
        </table>
    </div>
</div>
    {% next_button %}

{% endblock %}

