{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
Wine Game 3/3
{% endblock %}

{% block content %}
    </p>
      <img src="{% static "global/Winetasting.jpg" %}"/>
    <p></p>
   https://www.sigalaswinetasting.com/gallery/gallery-wine-tasting/<br/>
    <br/>

<div class="card bg-light instructions">
    <div class="card-body">

         <h4>The Task</h4>
    <p>
        In two weeks there is a <strong>wine tasting</strong> at your place. You have to prepare the different wines for the day.
    </p>
    <p>
        <strong>Participation:</strong> 5 confirmations, 3 tentative
    </p>
    <p>
        So the statistical model calculated your demand on wine for the tasting.
        Beforehand you wrote in your invitation, that <strong>2 kinds of white wine and 3 kinds of red wine</strong> will be tested.
    </p>
    <h4>Important questions</h4>
    <p>
        What do people drink more (red/white wine)?
    </p>
    <p>
        And which size you should order (bottles, boxes, barrels)?
    </p>
    <p>
        How the wine should be stored (fridge, kitchen, pantry)?
    </p>
    <p>
        How much amount do you need?
    </p>
    <p> As you use the model forecast or your own forecast, please also think about this aspects when you calculate your forecast.

    </p>

     </div>
</div>

    {% next_button %}
{% endblock %}





