{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
Wine Game 2/3
{% endblock %}

{% block content %}
    </p>
      <img src="{% static "global/150.jpg" %}"/>
    <p></p>
    https://www.personal.hsbc.com.hk/1/2/special/zh/banking/prom179<br/>
    <br/>

<div class="card bg-light instructions">
    <div class="card-body">

         <h4>The Task</h4>
    <p>
        Calendar entry of your sports club: Celebration of 150 years <strong>anniversary</strong> in 2 month
    </p>
    <p>
        As you are the responsible for the presents, you need to buy wine for the <strong>honorary members (15)</strong> of your club.
        The statistical model forecasted the demand on wine for the gifts.

    </p>
    <h4>Important questions</h4>
    <p>
        What resonate better (red/white wine)?
    </p>
    <p>
        And which size you should order (bottles, boxes, barrels)?
    </p>
    <p>
        How the wine should be stored (fridge, kitchen, pantry)?
    </p>
    <p>
        How much amount do you need?
    </p>
    <p> As you use the model forecast or your own forecast, please also think about this aspects when you calculate your forecast.

    </p>


     </div>
</div>

    {% next_button %}
{% endblock %}





