{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
Wine Game 1/3
{% endblock %}

{% block content %}
    </p>
      <img src="{% static "global/Birthday.jpg" %}"/>
    <p></p>
    https://citymylover.wordpress.com/2015/03/21/happy-bday-sayang/<br/>
    <br/>

<div class="card bg-light instructions">
    <div class="card-body">

         <h4>The Task</h4>
    <p>
        You are planning to have a <strong>birthday party</strong> in three weeks.<br/>
        Therefore the statistical model took your historical data and calendar information and planned the demand for <strong>43 guests</strong>.<br/>
        Most of the guests decided to stay <strong>overnight</strong> at your place or in a hotel, which means they will have some drinks.<br/>
        So the statistical model provided a forecast for your party.

    </p>
    <h4>Important questions</h4>
    <p>
        First of all it calculates what your guests like more (red/white wine)?
    </p>
    <p>
        And which size you should order (bottles, boxes, barrels)?
    </p>
    <p>
        How the wine should be stored (fridge, kitchen, pantry)?
    </p>
    <p>
        How much wine you have to buy?
    </p>
    <p> As you use the model forecast or your own forecast, please also think about this aspects when you calculate your forecast.

    </p>


     </div>
</div>

    {% next_button %}
{% endblock %}





