{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
Decision
{% endblock %}

{% block content %}
<p>
    The algorithm gives you the possibility to decide whether you want to plan narrow to don't have any leftovers
    or to have a bit of wine in stock, just in case you need more.
    </p>
<div class="card bg-light instructions">
    <div class="card-body">

        <table class="table">
                <tr>
                    <th>Model forecast</th>
                    <td>{% formfield player.Risk %}</td>

                </tr>


        </table>
    </div>
</div>

    {% next_button %}

{% endblock %}

